basket.pug
//- functions
//- navigations list
mixin navList(texts, hrefs)
    ul
        each text, key in texts
            li
                if hrefs[key]
                    a(href=hrefs[key])= text
                else
                    a(href="javascript: void(0)" onclick="alert(':(');")= text

//- socials list
mixin socialsList(hrefs)
    ul
        each link in hrefs
            li
                span(onclick="window.open( '" + link + "', '_blank');")

//- menu html
mixin menuToggle()
    .menu-toggle
        .hamburger
            - for (var x = 0; x < 3; x++)
                span
        .hamburger-open
            - for (var x = 0; x < 3; x++)
                span

//- menu html
mixin menuToggleOpen()
    .menu-toggle
        .hamburger-open
            - for (var x = 0; x < 3; x++)
                span

//- socials list
mixin socialsListHeader(hrefs)
    ul
        li(onClick='event.stopPropagation(); $(".popup-header, .menu-toggle").removeClass("active");')
            a(href="javascript:void(0)" rel="noopener")
        each link in hrefs
            li
                a(href=link target="_blank" rel="noopener")

//- document start
doctype html
html(lang="ru")
    head
        meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
        meta(name="description" content="Несколько Коллекций")
        meta(name="theme-color" content="#ffffff")
        link(rel="manifest" href="assets/favicons/manifest.json")
        link(rel="apple-touch-icon", sizes="180x180", href="assets/favicons/apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="assets/favicons/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="assets/favicons/favicon-16x16.png")
        link(rel="manifest", href="assets/favicons/site.webmanifest")
        link(rel="mask-icon", href="assets/favicons/safari-pinned-tab.svg", color="#5bbad5")
        link(rel="shortcut icon", href="assets/favicons/favicon.ico")
        meta(name="msapplication-TileColor", content="#da532c")
        meta(name="msapplication-config", content="assets/favicons/browserconfig.xml")
        meta(name="theme-color", content="#ffffff")
        title Корзина
        link(rel="stylesheet" href="assets/styles/animate.css")
        link(rel="stylesheet" href="assets/styles/slick-carousel-1.8.1.css")
        link(rel="stylesheet" href="assets/styles/map.css")
        link(rel="stylesheet" href="assets/styles/font-awesome.css")
        link(rel="stylesheet" href="assets/styles/style.css")

        //- style
        //    include assets/styles/style.css
        //- style
            include assets/styles/slick-carousel-1.8.1.css

        //Animation
        script(src="assets/scripts/wow.min.js")
        // Yandex map
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        // Scripts
        script(src="assets/scripts/script.js" defer)
        //script
        //    include assets/scripts/script.js
    body
        header.header-wrap.header-default
            .light-header
                div
                    div(onclick="event.stopPropagation(); $('.popup-header').removeClass('active'); $(this).parent().find('.popup-navigation').addClass('active');")
                        +menuToggle()

                    .popup-navigation(class="popup-header")
                        .original-nav-container
                            div
                                div(onclick="event.stopPropagation(); $('.popup-header').removeClass('active');")
                                    +menuToggleOpen()
                                div
                                    a.active(href="javascript: void(0)" onclick="alert(':(');") Рус
                                    a(href="javascript: void(0)" onclick="alert(':(');") En
                            nav
                                ul
                                    li
                                        a.nav-animation(href="/tesst.html") Сервис
                                        +navList(['Ремонт', 'Проверка устройства', 'Доставка и оплата', 'Условия гарантии', 'Уход за изделием', 'Заказ каталога', 'Проверка устройства', 'Доставка и оплата', 'Условия гарантии', 'Уход за изделием', 'Заказ каталога'], [])
                                    li
                                        a.nav-animation(href="javascript:void(0)") Моддинг
                                        +navList(['Светящийся Логотип', 'Обтяжка Кожей', 'Отделка Карбоном', 'Отделка Деревом', 'Замена Корпуса', 'Аэрография и Печать', 'Отделка Алькантарой', 'Лазерная Гравировка', 'Инкрустация Стразами'], [])
                                    li
                                        a.nav-animation(href="javascript:void(0)") О Компании
                                        +navList(['О Нас', 'Контакты', 'Новости', 'Пресса о нас', 'Сотрудничество'], [])
                                    li
                                        a.nav-animation(href="https://www.youtube.com/" target="_blank" rel="noopener")  Страница
                        .slick-carousel-container
                            div
                                div(onclick="event.stopPropagation(); $('.popup-header').removeClass('active');")
                                    +menuToggleOpen()
                                .slick-carousel-back
                            div
                                .top-arrow
                            .slick-carousel
                            div
                                .bottom-arrow
                        div
                            a(href="javascript: void(0)" onclick="alert(':(');")
                                div
                                div 3 шт
                                div 10000 руб
                            div
                                +socialsList(['https://www.facebook.com/', 'https://www.instagram.com/', 'https://twitter.com/', 'https://vk.com/', 'https://www.youtube.com/'])
                div

        section.basket
            .title мой заказ
            .basket__item
                .basket__item_left
                    .basket__img
                        img(src='assets/images/--plus--/news_3.jpg' alt='img')
                    .basket__title
                        span название товара
                .basket__item_center
                    .basket__count
                        span Количество:
                        <div class="quantity">
                            <input type="button" value="+" class="plus">
                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                            <input type="number" class="" step="1" min="1" max="1000" name="quantity" value="1" title="Qty" size="4">
                            <input type="button" value="-" class="minus">
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </div>
                    .basket__price
                        span Стоимость: 5000 руб
                .basket__item_right
                    .basket__delete
            .basket__item
                .basket__item_left
                    .basket__img
                        img(src='assets/images/--plus--/news_3.jpg' alt='img')
                    .basket__title
                        span название товара
                .basket__item_center
                    .basket__count
                        span Количество:
                        <div class="quantity">
                        <input type="button" value="+" class="plus">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                        <input type="number" class="" step="1" min="1" max="1000" name="quantity" value="1" title="Qty" size="4">
                        <input type="button" value="-" class="minus">
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </div>
                    .basket__price
                        span Стоимость: 5000 руб
                .basket__item_right
                    .basket__delete
            .basket__total
                span Итого: 10000 руб

        footer
            div
                div
                    .footer-socials
                        +socialsList(['https://www.facebook.com/', 'https://www.instagram.com/', 'https://twitter.com/', 'https://vk.com/', 'https://www.youtube.com/'])
                    .footer-contacts
                        .phones
                            a(href="tel:+7(499)130-91-11") +7 (499) 130-91-11
                            br
                            a(href="tel:+7(800)700-82-37") +7 (800) 700-82-37
                        .address
                            a(href="https://www.google.com.ua/maps/place/Россия%20121433,%20г.%20Москва,%203-й%20Силикатный%20проезд,%20д.4%20к.1" target="_blank" rel="noopener") Россия 121433, г. Москва,
                            br
                            a(href="https://www.google.com.ua/maps/place/Россия%20121433,%20г.%20Москва,%203-й%20Силикатный%20проезд,%20д.4%20к.1" target="_blank" rel="noopener") 3-й Силикатный проезд, д.4 к.1
                        .email
                            a(href="mailto:info@luxurymod.ru") info@luxurymod.ru
                        .work-hours ПН — СБ: c 10:00 до 21:00
                            br
                            | ВС — выходной
                .div
                    .footer-nav-block
                        span Коллекции
                        +navList(['Все коллекции', 'Россия'], [])
                    .footer-nav-block
                        span Персонализация
                        +navList(['Аксессуары', 'Материалы'], [])
                    .footer-nav-block
                        span Брендирование
                        +navList(['Виды брендирования', 'Заказчики'], [])
                    .footer-nav-block
                        span Сервис
                        +navList(['Ремонт', 'Проверка устройства', 'Доставка и оплата', 'Условия гарантии', 'Уход за изделием', 'Заказ каталога'], [])
                    .footer-nav-block
                        span Моддинг
                        +navList(['Светящийся Логотип', 'Обтяжка Кожей', 'Отделка Карбоном', 'Отделка Деревом', 'Замена Корпуса', 'Аэрография и Печать', 'Отделка Алькантарой', 'Лазерная Гравировка', 'Инкрустация Стразами'], [])
                    .footer-nav-block
                        span О Компании
                        +navList(['О Нас', 'Контакты', 'Новости', 'Пресса о нас', 'Сотрудничество'], [])
            div
                div
                    div 2018, © LUXURY MODE. Все Права Защищены.
                    div
                        a(href="javascript: void(0)" onclick="alert(':(');") Политика конфиденциальности
                        a(href="mailto:info@luxurymod.ru") info@luxurymode.ru

basket.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Несколько Коллекций">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Корзина</title>
    <link rel="stylesheet" href="assets/styles/animate.css">
    <link rel="stylesheet" href="assets/styles/slick-carousel-1.8.1.css">
    <link rel="stylesheet" href="assets/styles/map.css">
    <link rel="stylesheet" href="assets/styles/font-awesome.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <!--    include assets/styles/style.css-->
    <!--Animation-->
    <script src="assets/scripts/wow.min.js"></script>
    <!-- Yandex map-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <!-- Scripts-->
    <script src="assets/scripts/script.js" defer></script>
    <!--script-->
    <!--    include assets/scripts/script.js-->
  </head>
  <body>
    <header class="header-wrap header-default">
      <div class="light-header">
        <div>
          <div onclick="event.stopPropagation(); $('.popup-header').removeClass('active'); $(this).parent().find('.popup-navigation').addClass('active');">
            <div class="menu-toggle">
              <div class="hamburger"><span></span><span></span><span></span>
              </div>
              <div class="hamburger-open"><span></span><span></span><span></span>
              </div>
            </div>
          </div>
          <div class="popup-navigation popup-header">
            <div class="original-nav-container">
              <div>
                <div onclick="event.stopPropagation(); $('.popup-header').removeClass('active');">
                  <div class="menu-toggle">
                    <div class="hamburger-open"><span></span><span></span><span></span>
                    </div>
                  </div>
                </div>
                <div><a class="active" href="javascript: void(0)" onclick="alert(':(');">Рус</a><a href="javascript: void(0)" onclick="alert(':(');">En</a></div>
              </div>
              <nav>
                <ul>
                  <li><a class="nav-animation" href="/tesst.html">Сервис</a>
                    <ul>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Ремонт</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Проверка устройства</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Доставка и оплата</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Условия гарантии</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Уход за изделием</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Заказ каталога</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Проверка устройства</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Доставка и оплата</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Условия гарантии</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Уход за изделием</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Заказ каталога</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="nav-animation" href="javascript:void(0)">Моддинг</a>
                    <ul>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Светящийся Логотип</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Обтяжка Кожей</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Отделка Карбоном</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Отделка Деревом</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Замена Корпуса</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Аэрография и Печать</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Отделка Алькантарой</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Лазерная Гравировка</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Инкрустация Стразами</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="nav-animation" href="javascript:void(0)">О Компании</a>
                    <ul>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">О Нас</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Контакты</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Новости</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Пресса о нас</a>
                      </li>
                      <li><a href="javascript: void(0)" onclick="alert(':(');">Сотрудничество</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="nav-animation" href="https://www.youtube.com/" target="_blank" rel="noopener"> Страница</a></li>
                </ul>
              </nav>
            </div>
            <div class="slick-carousel-container">
              <div>
                <div onclick="event.stopPropagation(); $('.popup-header').removeClass('active');">
                  <div class="menu-toggle">
                    <div class="hamburger-open"><span></span><span></span><span></span>
                    </div>
                  </div>
                </div>
                <div class="slick-carousel-back"></div>
              </div>
              <div>
                <div class="top-arrow"></div>
              </div>
              <div class="slick-carousel"></div>
              <div>
                <div class="bottom-arrow"></div>
              </div>
            </div>
            <div><a href="javascript: void(0)" onclick="alert(':(');">
                <div></div>
                <div>3 шт</div>
                <div>10000 руб</div></a>
              <div>
                <ul>
                  <li><span onclick="window.open( 'https://www.facebook.com/', '_blank');"></span></li>
                  <li><span onclick="window.open( 'https://www.instagram.com/', '_blank');"></span></li>
                  <li><span onclick="window.open( 'https://twitter.com/', '_blank');"></span></li>
                  <li><span onclick="window.open( 'https://vk.com/', '_blank');"></span></li>
                  <li><span onclick="window.open( 'https://www.youtube.com/', '_blank');"></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </header>
    <section class="basket">
      <div class="title">мой заказ</div>
      <div class="basket__item">
        <div class="basket__item_left">
          <div class="basket__img"><img src="assets/images/--plus--/news_3.jpg" alt="img"></div>
          <div class="basket__title"><a href="#">название товара</a></div>
        </div>
        <div class="basket__item_center">
          <div class="basket__count"><span>Количество:</span><div class="quantity">
<input type="button" value="+" class="plus">
<i class="fa fa-angle-up" aria-hidden="true"></i>
<input type="number" class="" step="1" min="1" max="1000" name="quantity" value="1" title="Qty" size="4">
<input type="button" value="-" class="minus">
<i class="fa fa-angle-down" aria-hidden="true"></i>
</div>
          </div>
          <div class="basket__price"><span>Стоимость: 5000 руб</span></div>
        </div>
        <div class="basket__item_right">
          <div class="basket__delete"></div>
        </div>
      </div>
      <div class="basket__item">
        <div class="basket__item_left">
          <div class="basket__img"><img src="assets/images/--plus--/news_3.jpg" alt="img"></div>
          <div class="basket__title"><a href="#">название товара</a></div>
        </div>
        <div class="basket__item_center">
          <div class="basket__count"><span>Количество:</span><div class="quantity">
<input type="button" value="+" class="plus">
<i class="fa fa-angle-up" aria-hidden="true"></i>
<input type="number" class="" step="1" min="1" max="1000" name="quantity" value="1" title="Qty" size="4">
<input type="button" value="-" class="minus">
<i class="fa fa-angle-down" aria-hidden="true"></i>
</div>
          </div>
          <div class="basket__price"><span>Стоимость: 5000 руб</span></div>
        </div>
        <div class="basket__item_right">
          <div class="basket__delete"></div>
        </div>
      </div>
      <div class="basket__total"><span>Итого: 10000 руб</span></div>
      <form class="basket-form" novalidate>
        <div class="form__section">
          <div class="form__title"><span>Ваши данные:</span></div>
          <div class="form-group">
            <label class="required">Имя</label>
            <input class="form-control" type="text" name="user_name" required>
          </div>
          <div class="form-group">
            <label class="required">Телефон</label>
            <input class="form-control" type="tel" name="user_phone" required>
          </div>
          <div class="form-group">
            <label class="required">E-mail</label>
            <input class="form-control" type="email" name="user_email" required>
          </div>
          <div class="form-group">
            <label class="required">Коментарии к заказу</label>
            <textarea class="form-control" cols="30" rows="7" name="user_comments" required></textarea>
          </div>
          <div class="form-group">
            <div class="checkbox-group">
              <input type="checkbox" id="agreement" value="agreement" required>
              <label for="agreement">Я согласен на обработку своих персональных данных.</label>
            </div>
          </div>
        </div>
        <div class="form__section">
          <div class="form__title"><span>Способ оплаты:</span></div>
          <div class="form-group">
            <div class="radio-group">
              <div class="radio">
                <input type="radio" id="cash" value="cash" name="currency" required>
                <label for="cash"><img src="assets/images/--plus--/cash.png" alt="icon"><span>наличными</span></label>
              </div>
              <div class="radio">
                <input type="radio" id="card" value="card" name="currency" required>
                <label for="card"><img src="assets/images/--plus--/card.png" alt="icon"><span>картой</span></label>
              </div>
            </div>
          </div>
        </div>
        <div class="form-submit">
          <button type="submit">оформить заказ</button>
        </div>
      </form>
    </section>
    <footer>
      <div>
        <div>
          <div class="footer-socials">
            <ul>
              <li><span onclick="window.open( 'https://www.facebook.com/', '_blank');"></span></li>
              <li><span onclick="window.open( 'https://www.instagram.com/', '_blank');"></span></li>
              <li><span onclick="window.open( 'https://twitter.com/', '_blank');"></span></li>
              <li><span onclick="window.open( 'https://vk.com/', '_blank');"></span></li>
              <li><span onclick="window.open( 'https://www.youtube.com/', '_blank');"></span></li>
            </ul>
          </div>
          <div class="footer-contacts">
            <div class="phones"><a href="tel:+7(499)130-91-11">+7 (499) 130-91-11</a><br><a href="tel:+7(800)700-82-37">+7 (800) 700-82-37</a></div>
            <div class="address"><a href="https://www.google.com.ua/maps/place/Россия%20121433,%20г.%20Москва,%203-й%20Силикатный%20проезд,%20д.4%20к.1" target="_blank" rel="noopener">Россия 121433, г. Москва,</a><br><a href="https://www.google.com.ua/maps/place/Россия%20121433,%20г.%20Москва,%203-й%20Силикатный%20проезд,%20д.4%20к.1" target="_blank" rel="noopener">3-й Силикатный проезд, д.4 к.1</a></div>
            <div class="email"><a href="mailto:info@luxurymod.ru">info@luxurymod.ru</a></div>
            <div class="work-hours">ПН — СБ: c 10:00 до 21:00<br>ВС — выходной</div>
          </div>
        </div>
        <div class="div">
          <div class="footer-nav-block"><span>Коллекции</span>
            <ul>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Все коллекции</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Россия</a>
              </li>
            </ul>
          </div>
          <div class="footer-nav-block"><span>Персонализация</span>
            <ul>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Аксессуары</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Материалы</a>
              </li>
            </ul>
          </div>
          <div class="footer-nav-block"><span>Брендирование</span>
            <ul>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Виды брендирования</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Заказчики</a>
              </li>
            </ul>
          </div>
          <div class="footer-nav-block"><span>Сервис</span>
            <ul>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Ремонт</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Проверка устройства</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Доставка и оплата</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Условия гарантии</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Уход за изделием</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Заказ каталога</a>
              </li>
            </ul>
          </div>
          <div class="footer-nav-block"><span>Моддинг</span>
            <ul>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Светящийся Логотип</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Обтяжка Кожей</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Отделка Карбоном</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Отделка Деревом</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Замена Корпуса</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Аэрография и Печать</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Отделка Алькантарой</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Лазерная Гравировка</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Инкрустация Стразами</a>
              </li>
            </ul>
          </div>
          <div class="footer-nav-block"><span>О Компании</span>
            <ul>
              <li><a href="javascript: void(0)" onclick="alert(':(');">О Нас</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Контакты</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Новости</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Пресса о нас</a>
              </li>
              <li><a href="javascript: void(0)" onclick="alert(':(');">Сотрудничество</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>2018, © LUXURY MODE. Все Права Защищены.</div>
          <div><a href="javascript: void(0)" onclick="alert(':(');">Политика конфиденциальности</a><a href="mailto:info@luxurymod.ru">info@luxurymode.ru</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
